PLAID_CLIENT_ID=674babfbd74216001aa5bd06
PLAID_SECRET=19a132dd0358923114d2619b530091
SUPABASE_URL=https://nbkycfjlsafrdsmqajrm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ia3ljZmpsc2FmcmRzbXFhanJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQ5MDMxNSwiZXhwIjoyMDcyMDY2MzE1fQ.drU6OtO9mcGVTC-OmzC6c52rNORZDzOhpyOcYbbhA30
